# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* * Always use **PLNavigationController** class for all instance of **navigationBar**
* * Always use **PLBarButtonItem** class for all **barButtonItem** objects
* Dependencies
* Database configuration
* * Use CoreData as database
* How to run tests
* Deployment instructions
* * Run on Xcode 7 or later

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact